# Autosport

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/conti/autosport/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conti/autosport/: InvoiceActivity.java  MainActivity.java
app/src/main/java/com/conti/autosport/activity/: CityListActivity.java  CustomerListActivity.java  InvoiceActivity.java  ListaPecasActivity.java  MainMenuActivity.java  NovoClienteActivity.java  PreOrderEntryActivity.java  PreOrderFormActivity.java  ResumoOrcamentoActivity.java  SavePreOrderActivity.java  SearchEntryActivity.java  ServicoActivity.java  SettingsActivity.java
app/src/main/java/com/conti/autosport/adapters/: CityAdapter.java  CustomerAdapter.java
app/src/main/java/com/conti/autosport/manager/: OrcamentoManager.java
app/src/main/java/com/conti/autosport/model/: City.java  Customer.java  Local.java  Modelo.java  Peca.java  PreOrder.java  Servico.java
app/src/main/res/drawable/: addservico_selector.xml  adicionar_selector.xml  avancar_selector.xml  buscar_selector.xml  cancelar_selector.xml  cidade_selector.xml  concluir_selector.xml  entrada_selector.xml  finalizar_selector.xml  limpar_selector.xml  limpartudo_selector.xml  orcamento_selector.xml  select_selector.xml
app/src/main/res/layout/: activity_dados_orcamento.xml  activity_entrada.xml  activity_entrada_orcamento.xml  activity_invoice.xml  activity_list.xml  activity_lista_pecas.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  cliente_row.xml  new_cliente.xml  orcamento.xml  peca_line.xml  resumo_orcamento.xml  servico.xml  servico_line.xml  template_servico.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_settings.xml
app/src/main/res/values/: db.xml  strings.xml
app/src/test/java/com/conti/autosport/: ExampleUnitTest.java
(+9 files in other folders)
