<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAddPeca"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="buttonClick"
                android:src="@drawable/addservico_selector"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnLimpar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="buttonClick"
                android:src="@drawable/limpartudo_selector"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearPeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAvancar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avancar_selector"
                android:onClick="buttonClick"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>